<?xml version="1.0" encoding="utf-8" ?>
<phpunit
        backupGlobals="false"
        colors="true"
        bootstrap="./vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="AppKernel" />
    </php>
    <testsuites>
        <testsuite name="The project's test suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/Services/LongestStringResolver/*</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>